{
  "name": "hapi_nodebr",
  "version": "0.0.0",
  "description": "My first project with hapi",
  "main": "index.js",
  "type": "commonjs",
  "author": "Raul Silva Araujo",
  "license": "MIT",
  "scripts": {
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "hapi-pino": "^12.1.0",
    "joi": "^17.13.0",
    "pino-pretty": "^11.0.0"
  }
}
